(kicad_sch (version 20211123) (generator eeschema)

  (uuid aec6d652-5176-4723-b841-f32ebce7ea6d)

  (paper "A4")

  (title_block
    (title "Remote control for CSL Taipei")
    (date "2022-11-01")
    (rev "1.0.1")
    (company "City Science Lab @ Taipei Tech")
    (comment 1 "Copyright © Danny Chou, all rights reserved.")
    (comment 2 "danchouzhou@gmail.com")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x03_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x03_Odd_Even" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x03_Odd_Even_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Pack04" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RN" (id 0) (at -7.62 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Pack04" (id 1) (at 5.08 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 6.985 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R network parallel topology isolated" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4 resistor network, parallel topology" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP* SOIC* R*Array*Concave* R*Array*Convex*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Pack04_0_1"
        (rectangle (start -6.35 -2.413) (end 3.81 2.413)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -5.715 1.905) (end -4.445 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -3.175 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -0.635 1.905) (end 0.635 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 1.905)
            (xy -5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy -2.54 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.905)
            (xy -2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.905)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.905 1.905) (end 3.175 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Pack04_1_1"
        (pin passive line (at -5.08 -5.08 90) (length 2.54)
          (name "R1.1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -5.08 90) (length 2.54)
          (name "R2.1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "R3.1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "R4.1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "R4.2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "R3.2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 5.08 270) (length 2.54)
          (name "R2.2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 270) (length 2.54)
          (name "R1.2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_3_Bridged12" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_3_Bridged12" (id 1) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Solder Jumper SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3-pole Solder Jumper, pins 1+2 closed/bridged" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Bridged12*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_3_Bridged12_0_1"
        (rectangle (start -1.016 0.508) (end -0.508 -0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -1.016 1.016) (mid -2.032 0) (end -1.016 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.016 1.016) (mid -2.032 0) (end -1.016 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.508 1.016) (end 0.508 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.016)
            (xy -1.016 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.016)
            (xy 1.016 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.016 -1.016) (mid 2.032 0) (end 1.016 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.016 -1.016) (mid 2.032 0) (end 1.016 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_3_Bridged12_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny85-20S" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny85-20S" (id 1) (at 2.54 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, SOIC-8W" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*5.3x5.3mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny85-20S_0_1"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATtiny85-20S_1_1"
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "~{RESET}/PB5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "XTAL1/PB3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "XTAL2/PB4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "AREF/PB0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "RF:NRF24L01_Breakout" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U2" (id 0) (at 10.16 1.2701 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Ai-Thinker NF-03" (id 1) (at 10.16 -1.2699 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "NF-03:Ai-Thinker-NF-03" (id 2) (at 3.81 15.24 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Low Power RF Transceiver breakout carrier" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ultra low power 2.4GHz RF Transceiver, Carrier PCB" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "nRF24L01*Breakout*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NRF24L01_Breakout_0_1"
        (rectangle (start -8.89 11.43) (end 8.89 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 4.445 1.905)
            (xy 4.445 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.445 2.54) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start 5.715 2.54) (mid 5.3521 3.4546) (end 4.445 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 6.35 1.905) (mid 5.8763 3.9854) (end 3.81 4.445)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 6.985 1.27) (mid 6.453 4.548) (end 3.175 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NRF24L01_Breakout_1_1"
        (pin power_in line (at 0 -15.24 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 3.81)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "~{CSN}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 2.54 0) (length 3.81)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 3.81)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 7.62 0) (length 3.81)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -7.62 0) (length 3.81)
          (name "IRQ" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 195.58 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 0cca115e-beea-4206-9f9a-47989e464442)
  )
  (junction (at 228.6 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 21b87ac8-2139-4e6c-858d-a5150681b364)
  )
  (junction (at 238.76 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 366eaec1-2b12-407c-8dbf-c7bea6b7aef9)
  )
  (junction (at 158.75 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 8d36f415-f1db-4810-be0a-da9e1ed724a3)
  )
  (junction (at 69.85 67.31) (diameter 0) (color 0 0 0 0)
    (uuid a7c64802-6e23-4212-bae8-a49ea4ae529f)
  )
  (junction (at 195.58 90.17) (diameter 0) (color 0 0 0 0)
    (uuid c2c32972-e2b7-46d7-a8d0-1544e0063428)
  )
  (junction (at 228.6 69.85) (diameter 0) (color 0 0 0 0)
    (uuid d89ac6ef-99c3-40d2-8f0b-6d33e3f7e4c2)
  )

  (no_connect (at 110.49 95.25) (uuid 71325786-17eb-4ee2-b9b0-92eb5ec92eac))

  (wire (pts (xy 238.76 102.87) (xy 238.76 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 008fb2b0-2f4b-4ce2-973b-9929cc596034)
  )
  (wire (pts (xy 195.58 102.87) (xy 195.58 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00d5b52b-4634-4bcb-8b2f-f1452cd8a33b)
  )
  (wire (pts (xy 107.95 143.51) (xy 113.03 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02f7aac2-6b63-4b36-941f-56e3d3d7e9c3)
  )
  (wire (pts (xy 210.82 80.01) (xy 228.6 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 039fc33a-8f7a-4660-8bfe-05047cd1e293)
  )
  (wire (pts (xy 123.19 67.31) (xy 123.19 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 043bb654-684c-4cb7-a67a-e3873f668677)
  )
  (wire (pts (xy 238.76 69.85) (xy 238.76 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0eab25ef-694f-4ef3-afb9-6d47dbdf6c19)
  )
  (wire (pts (xy 238.76 90.17) (xy 248.92 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f7995d1-4a1d-4921-aa26-7f72d02ba37e)
  )
  (wire (pts (xy 195.58 80.01) (xy 200.66 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1864341a-7603-44f8-b039-23e4cdba491e)
  )
  (wire (pts (xy 146.05 143.51) (xy 146.05 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18912fbd-d17d-4452-9d21-bd2d9959f3b7)
  )
  (wire (pts (xy 123.19 146.05) (xy 143.51 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19b2d4dc-de9e-47b7-9a9d-a3983c8cf70c)
  )
  (wire (pts (xy 158.75 87.63) (xy 158.75 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21d0858a-7155-442b-ba99-501c873f8cd2)
  )
  (wire (pts (xy 123.19 102.87) (xy 123.19 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22fc3f48-e93e-47b6-9e07-1af8a7a8bb18)
  )
  (wire (pts (xy 106.68 67.31) (xy 111.76 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2347fa6c-c9e1-40d8-a698-346a5d79af82)
  )
  (wire (pts (xy 146.05 143.51) (xy 140.97 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ea82c69-922b-4486-914a-4df49a0ad325)
  )
  (wire (pts (xy 107.95 140.97) (xy 113.03 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3576f67f-f5de-46ff-ab4a-38031fdade62)
  )
  (wire (pts (xy 228.6 64.77) (xy 228.6 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 423312ae-cfc9-4b5d-8b55-67694c0434c1)
  )
  (wire (pts (xy 123.19 138.43) (xy 128.27 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4946696d-3896-4e73-9517-18d30cd723c7)
  )
  (wire (pts (xy 223.52 69.85) (xy 228.6 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f8d531e-5f71-4c47-b760-08f388089819)
  )
  (wire (pts (xy 107.95 146.05) (xy 113.03 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 513cd83b-d639-441c-825d-b3c923b20850)
  )
  (wire (pts (xy 228.6 80.01) (xy 228.6 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56ac270e-431b-4120-ad70-04530ebdc442)
  )
  (wire (pts (xy 195.58 90.17) (xy 195.58 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5857f29e-0303-45a5-a871-d8c5d6e33ff6)
  )
  (wire (pts (xy 195.58 80.01) (xy 195.58 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c43eadb-18a4-4f4c-95ff-23c85267825c)
  )
  (wire (pts (xy 140.97 140.97) (xy 143.51 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c466089-8124-4fbc-a7b8-3e4cdd20633c)
  )
  (wire (pts (xy 107.95 138.43) (xy 113.03 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f3a0f74-62eb-4584-844c-7b62abff1efb)
  )
  (wire (pts (xy 158.75 151.13) (xy 158.75 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60ee851f-e833-4315-95dc-661aa8014911)
  )
  (wire (pts (xy 140.97 138.43) (xy 146.05 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67f3368e-c597-4d97-9137-0f1faba3604e)
  )
  (wire (pts (xy 105.41 82.55) (xy 110.49 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6aaf98a8-4bca-4922-9f14-7d66987489fc)
  )
  (wire (pts (xy 158.75 133.35) (xy 158.75 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dc98888-828b-4e51-a53e-c3dc786a3c7e)
  )
  (wire (pts (xy 85.09 80.01) (xy 95.25 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78b27b10-1ebb-46b1-8185-521367d999a1)
  )
  (wire (pts (xy 195.58 69.85) (xy 195.58 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81001277-becf-4fc3-9326-d62e34355326)
  )
  (wire (pts (xy 158.75 138.43) (xy 158.75 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81bf6f52-cc5b-42b2-8f6a-105442bd10d9)
  )
  (wire (pts (xy 105.41 87.63) (xy 110.49 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83bdf127-6fa4-4e06-9a9d-7d0368e5939a)
  )
  (wire (pts (xy 228.6 69.85) (xy 228.6 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bdb3e55-7467-4215-b7d5-d1f144cf5550)
  )
  (wire (pts (xy 228.6 102.87) (xy 228.6 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e77c1b1-6db6-41dd-9402-77bc998df268)
  )
  (wire (pts (xy 162.56 97.79) (xy 167.64 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93ce06d0-e99c-42c3-8eee-b78c0d733d24)
  )
  (wire (pts (xy 195.58 90.17) (xy 200.66 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 994513d8-dac5-41f8-b51b-9893b0603721)
  )
  (wire (pts (xy 105.41 80.01) (xy 110.49 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c0b3ef9-3f09-461a-b10b-7622e3b7b56c)
  )
  (wire (pts (xy 210.82 90.17) (xy 238.76 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c28a444-b10a-4221-97c9-d665b1ec76be)
  )
  (wire (pts (xy 52.07 67.31) (xy 57.15 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a57a553c-c65f-4393-83ea-e520a65f5694)
  )
  (wire (pts (xy 64.77 67.31) (xy 69.85 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9c2893c-3544-4d6e-8647-a2c35c8fbd4f)
  )
  (wire (pts (xy 81.28 67.31) (xy 86.36 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa951d52-a173-4091-8411-fecaabbb967d)
  )
  (wire (pts (xy 228.6 80.01) (xy 228.6 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad11b9e5-2a50-4467-a738-d96af981fab0)
  )
  (wire (pts (xy 93.98 67.31) (xy 99.06 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae8f8b14-af75-4555-b9bb-80828ef84b21)
  )
  (wire (pts (xy 185.42 90.17) (xy 185.42 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aee60281-5b3f-42b3-be08-584f081ac406)
  )
  (wire (pts (xy 123.19 140.97) (xy 128.27 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4c95024-df3d-458d-9e46-0b0bb400b2cc)
  )
  (wire (pts (xy 185.42 102.87) (xy 185.42 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4cbb543-5ae1-4a06-88a1-c352ac63c1d5)
  )
  (wire (pts (xy 85.09 90.17) (xy 95.25 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5dd39a5-35f9-4c4e-bbe6-9082c2d5c565)
  )
  (wire (pts (xy 69.85 62.23) (xy 69.85 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b686fd3f-25d9-4893-88e9-2df6a4cd5626)
  )
  (wire (pts (xy 238.76 90.17) (xy 238.76 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0a4e351-af22-4e73-aa2b-cc33006137b5)
  )
  (wire (pts (xy 238.76 90.17) (xy 238.76 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c21c6e1c-9a89-4a05-b89d-505d3a3db6d9)
  )
  (wire (pts (xy 85.09 85.09) (xy 95.25 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce83fe1c-12db-4883-81d7-0d1feb98278e)
  )
  (wire (pts (xy 158.75 102.87) (xy 158.75 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d05547fd-adbf-4678-891e-57bdee88197a)
  )
  (wire (pts (xy 123.19 143.51) (xy 128.27 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d11d958f-6ead-4709-8ba0-3be4483fccca)
  )
  (wire (pts (xy 153.67 138.43) (xy 158.75 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2af7246-adb9-4670-9102-3b5ce34a3021)
  )
  (wire (pts (xy 85.09 87.63) (xy 95.25 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5a11873-da26-4516-b078-03edc536c157)
  )
  (wire (pts (xy 69.85 102.87) (xy 69.85 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d94a1b11-6a4b-4a73-b47f-33e451b7a5ab)
  )
  (wire (pts (xy 195.58 90.17) (xy 185.42 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db4038e3-95ad-4aa8-9b7d-b615e35ffebf)
  )
  (wire (pts (xy 105.41 92.71) (xy 110.49 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbfe0d1d-0219-4929-8633-803d36b22a81)
  )
  (wire (pts (xy 105.41 85.09) (xy 110.49 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0b91c69-df74-4e0b-a00c-636c7730644a)
  )
  (wire (pts (xy 143.51 146.05) (xy 143.51 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2ff0c18-c921-41a9-a7e7-29c6b78452b6)
  )
  (wire (pts (xy 85.09 92.71) (xy 95.25 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e327ffb9-3a8e-47b6-b163-067d751f2251)
  )
  (wire (pts (xy 200.66 69.85) (xy 195.58 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e78807f3-e6d2-46ec-9d32-d0381952c635)
  )
  (wire (pts (xy 69.85 67.31) (xy 69.85 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8a6e294-899c-403e-9cfc-3bd9987aa2d5)
  )
  (wire (pts (xy 85.09 82.55) (xy 95.25 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5487211-4961-4743-9ae5-39ae2361fb45)
  )
  (wire (pts (xy 210.82 69.85) (xy 215.9 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9a12b06-0fa7-44cf-af10-2b6a81c30b6d)
  )
  (wire (pts (xy 228.6 80.01) (xy 248.92 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa773ac6-5071-403c-a662-c4ee475c7086)
  )
  (wire (pts (xy 228.6 69.85) (xy 238.76 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa7e1c59-b06f-4215-8073-9e0ad51934ea)
  )

  (text "Do NOT place if PB5 is RESET pin." (at 241.3 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 07786c51-fd5c-4310-8eff-162b5d9756d4)
  )
  (text "ICSP" (at 90.17 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 369c59fb-ecdc-4258-9714-bca68067c363)
  )
  (text "SPI" (at 91.44 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb95a67c-3a13-4f17-a2f0-7a3460d48596)
  )

  (label "SW1" (at 248.92 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 15646569-03df-40ae-adf7-17c3e8eb1e0e)
  )
  (label "MOSI" (at 90.17 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 18fbec3f-51d8-4abe-bc78-df9c3784528c)
  )
  (label "DI" (at 91.44 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1ee91e35-3bc2-48c2-9758-f49400d2ebb6)
  )
  (label "MISO" (at 90.17 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 29ffdfdb-0b9b-40cb-8be8-7746e04f7e21)
  )
  (label "SCK" (at 107.95 140.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2e3ec84a-c129-4547-a261-700c0bf643d4)
  )
  (label "RST" (at 90.17 92.71 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3e84fb04-137d-4012-8a5c-61bd50930ac8)
  )
  (label "SW1" (at 95.25 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4e4a5d1f-ea21-4ae0-ac13-404e02068a56)
  )
  (label "SW2" (at 248.92 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 50007ac4-0c46-4776-a3a2-395ea6405574)
  )
  (label "DO" (at 91.44 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 511aa7e8-be7d-4e76-be70-5b9f717162ac)
  )
  (label "RST" (at 107.95 143.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5fec7a9b-67d2-4e04-9259-110492f130f1)
  )
  (label "SW2" (at 95.25 92.71 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 60561a95-a356-42dc-acf5-2ad44119dd3c)
  )
  (label "LED" (at 111.76 67.31 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7c7f226f-a3bf-4030-815b-f11dcb3fe5be)
  )
  (label "CE" (at 105.41 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8420749f-522d-42bd-8fdf-8d33e30af2e4)
  )
  (label "LED" (at 91.44 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9230f950-2c58-4a15-9cfb-d9419c82ddd5)
  )
  (label "MOSI" (at 107.95 146.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9ff347b7-4567-49d6-9960-32ef00b7c3dc)
  )
  (label "SCK" (at 90.17 85.09 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b5c3dd50-69be-4627-a836-6124da31e361)
  )
  (label "CE" (at 167.64 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e0c5de67-ac07-407c-8ccd-0f6bd7dc6859)
  )
  (label "MISO" (at 107.95 138.43 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ebd83a5f-bfb3-45c0-9a7b-ae401d9573d3)
  )

  (symbol (lib_id "power:GND") (at 69.85 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07405d3c-9086-46cd-a278-0d1b3cd02feb)
    (property "Reference" "#PWR0103" (id 0) (at 69.85 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.85 113.03 0))
    (property "Footprint" "" (id 2) (at 69.85 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5fb949b-0164-4510-9fc7-229ee1b46bf9))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x03_Odd_Even") (at 133.35 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0c21a911-4e26-4ada-9208-35a00432a5fb)
    (property "Reference" "J1" (id 0) (at 134.62 132.08 0))
    (property "Value" "ICSP" (id 1) (at 134.62 134.62 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" (id 2) (at 133.35 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4555bed-bfe2-498d-9c0a-de57cd8e7d51))
    (pin "2" (uuid 606cadce-e980-445e-ac93-49b09c516a4c))
    (pin "3" (uuid 44b9227a-01d2-4306-af88-d194157ef07c))
    (pin "4" (uuid 49e859ed-8894-4e00-85e1-fdfaa3481bc9))
    (pin "5" (uuid 33920a64-c9b6-402a-8669-a3c4c1531fa8))
    (pin "6" (uuid 4e321f34-340f-4d19-afee-f96a610bb44c))
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny85-20S") (at 69.85 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 151377c0-07eb-47fa-8646-7c573fee70f5)
    (property "Reference" "U1" (id 0) (at 55.88 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny85-20S" (id 1) (at 55.88 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm" (id 2) (at 69.85 87.63 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (id 3) (at 69.85 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32d5ea7d-2834-4e1f-a382-745b5085cbb9))
    (pin "2" (uuid 5ca7c1fd-d179-4959-ba12-4f7730a9b306))
    (pin "3" (uuid 221354e0-4e95-4f35-92c4-2bba98b2d317))
    (pin "4" (uuid cac65c8e-30eb-4776-80e9-c8b49f405dfa))
    (pin "5" (uuid 5b32da1c-755d-42ae-8e31-f74ca08708a7))
    (pin "6" (uuid 4645b49f-555e-4312-9fea-19f6590fd915))
    (pin "7" (uuid 95b07c6c-a9a4-4e24-901a-4ff09038db0f))
    (pin "8" (uuid 1d5e0b77-ddbe-42db-a094-c1dafdba2eda))
  )

  (symbol (lib_id "power:GND") (at 238.76 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f11f092-1d2d-4562-8417-698654f2c000)
    (property "Reference" "#PWR0107" (id 0) (at 238.76 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 238.76 113.03 0))
    (property "Footprint" "" (id 2) (at 238.76 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16eb4bd3-c5a2-4c08-a043-ae0575a1cb39))
  )

  (symbol (lib_id "power:VDD") (at 228.6 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22b059da-be4a-40a6-837d-48718bbeb0ed)
    (property "Reference" "#PWR0105" (id 0) (at 228.6 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 228.6 59.69 0))
    (property "Footprint" "" (id 2) (at 228.6 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2be5eec-47dd-4a8e-8948-46fff120d52f))
  )

  (symbol (lib_id "RF:NRF24L01_Breakout") (at 123.19 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e250ae9-bc0d-4d6f-b0eb-d8dd72a5fc86)
    (property "Reference" "U2" (id 0) (at 133.35 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Ai-Thinker NF-03" (id 1) (at 133.35 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "NF-03:Ai-Thinker-NF-03" (id 2) (at 127 72.39 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (id 3) (at 123.19 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 131466fe-413d-4b2c-b97f-937d04b09137))
    (pin "2" (uuid 0f92b0cf-9c34-4497-8332-bb35b91b9c04))
    (pin "3" (uuid f4affdfa-d9d3-403d-8c89-4b8f62925d89))
    (pin "4" (uuid 541c16cd-edc8-4507-a024-2a848a616d7f))
    (pin "5" (uuid 633d1240-69b3-480c-902d-6b992cf938b2))
    (pin "6" (uuid 42d6a2cf-6e85-4997-a2b9-72d1a7f63bab))
    (pin "7" (uuid d1965820-1280-4aa3-ab15-431a267c8e59))
    (pin "8" (uuid 0612f10b-6f18-44f6-9a88-f5326154cdde))
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Bridged12") (at 158.75 97.79 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 302426ca-97e7-479b-b1b8-910bbc678cf3)
    (property "Reference" "JP1" (id 0) (at 156.21 96.5199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CE" (id 1) (at 156.21 99.0599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels" (id 2) (at 158.75 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd193b7f-bdca-41da-9fda-cc400adfcece))
    (pin "2" (uuid ee793a20-6d5b-42ea-ae18-3221c7a32e94))
    (pin "3" (uuid 3d0a1ae2-602d-44ff-9d88-62ed603756e4))
  )

  (symbol (lib_id "Device:D") (at 228.6 74.93 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3178c34f-60c8-46b3-b47a-39196d20a443)
    (property "Reference" "D4" (id 0) (at 231.14 73.6599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D" (id 1) (at 231.14 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 228.6 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c155b1aa-7d23-4857-bdcd-6ba6e41d9adf))
    (pin "2" (uuid 2c0254de-9859-418e-9ec2-9cb32c576865))
  )

  (symbol (lib_id "power:VDD") (at 158.75 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 39321593-c75d-4b3e-ab90-18b04539c4d6)
    (property "Reference" "#PWR0113" (id 0) (at 158.75 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 158.75 128.27 0))
    (property "Footprint" "" (id 2) (at 158.75 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe05752f-2677-4cdb-86d7-6c560e18755b))
  )

  (symbol (lib_id "power:GND") (at 52.07 67.31 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4803cd03-3c25-4286-9152-5460b6db26a8)
    (property "Reference" "#PWR0102" (id 0) (at 45.72 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.26 67.3099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 52.07 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31fd1cd0-149d-434e-beb4-963563f09970))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 238.76 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b2bbcbe-3fc8-428e-8405-842f611468da)
    (property "Reference" "H4" (id 0) (at 241.3 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 241.3 163.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2" (id 2) (at 238.76 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 123.19 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e446bf9-6220-4f25-ab99-05232385f4a7)
    (property "Reference" "#PWR0112" (id 0) (at 123.19 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 113.03 0))
    (property "Footprint" "" (id 2) (at 123.19 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 031d7049-e615-4e0e-8cf1-733d0aafab10))
  )

  (symbol (lib_id "Device:D") (at 219.71 69.85 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54ad42bb-189b-449c-b4a4-2c3fc9bf04c2)
    (property "Reference" "D3" (id 0) (at 219.71 63.5 0))
    (property "Value" "D" (id 1) (at 219.71 66.04 0))
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 219.71 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.71 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cae3890-1810-4495-b107-3d0b71220724))
    (pin "2" (uuid 89b8ee65-8b9c-4de5-ba72-63c7e64b7988))
  )

  (symbol (lib_id "Device:LED") (at 102.87 67.31 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5513558b-b422-4816-b300-26cad1496693)
    (property "Reference" "D1" (id 0) (at 102.87 62.23 0))
    (property "Value" "LED" (id 1) (at 102.87 64.77 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 102.87 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e38a2ed1-3410-45b8-95b6-a4bc7f1a2d04))
    (pin "2" (uuid e94447dd-0c01-45e0-b934-c29105d7e1fe))
  )

  (symbol (lib_id "Switch:SW_Push") (at 205.74 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55bdb07b-9a93-489e-8a5b-f6209aa9391e)
    (property "Reference" "SW0" (id 0) (at 205.74 62.23 0))
    (property "Value" "SW_Push" (id 1) (at 205.74 64.77 0))
    (property "Footprint" "Button_Switch_SMD:SW_SPST_EVQP0" (id 2) (at 205.74 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fe5c0a3-775a-43ca-afd7-e1230ae292de))
    (pin "2" (uuid f95ba7cf-6f8f-4a05-8082-01bb557c2ad2))
  )

  (symbol (lib_id "Device:R_Pack04") (at 118.11 140.97 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57040a5b-f08e-4203-981d-e73dab377802)
    (property "Reference" "RN2" (id 0) (at 118.11 132.08 90))
    (property "Value" "4*200R" (id 1) (at 118.11 134.62 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 118.11 133.985 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf5e8ea9-8aef-4b23-9768-f531bcc42f18))
    (pin "2" (uuid 11abad72-e948-4700-90a0-46d6bec69852))
    (pin "3" (uuid 429b99d0-d54e-4aaf-a018-949588778f1c))
    (pin "4" (uuid 34410843-1997-48bf-80eb-30a28da9f535))
    (pin "5" (uuid 38f11784-81f3-486e-a6ae-9c5102a80fb2))
    (pin "6" (uuid 6a00e4a0-9526-4962-bd47-971ecd0133b3))
    (pin "7" (uuid 9e6a1375-d309-435b-90da-d4d0378fe848))
    (pin "8" (uuid 30955417-96d8-4af4-91f1-a581092db437))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 238.76 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6125558e-317f-4c35-bae8-d8ac901c61f5)
    (property "Reference" "H2" (id 0) (at 241.3 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 241.3 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2" (id 2) (at 238.76 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 195.58 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65fff521-2d5d-4474-ba2a-2ec66491497a)
    (property "Reference" "#PWR0108" (id 0) (at 195.58 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 195.58 113.03 0))
    (property "Footprint" "" (id 2) (at 195.58 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf957587-ddc3-4396-ba7f-e43b9c3c43f0))
  )

  (symbol (lib_id "Device:C") (at 60.96 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 708cbfa5-76f7-4ad3-ad69-d9f145ffd0f6)
    (property "Reference" "C1" (id 0) (at 60.96 59.69 90))
    (property "Value" "100nF" (id 1) (at 60.96 62.23 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 64.77 66.3448 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e316cb0-39e1-453f-846a-f891b94f1c47))
    (pin "2" (uuid 05983414-2102-48a7-9173-c1117b145586))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 193.04 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 794f6ca6-4d80-4987-82ea-e843c998893e)
    (property "Reference" "H3" (id 0) (at 195.58 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 195.58 163.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2" (id 2) (at 193.04 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 149.86 138.43 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7da73167-8cc5-45e0-847f-3b91c9ffb47d)
    (property "Reference" "R1" (id 0) (at 149.86 132.08 90))
    (property "Value" "36R" (id 1) (at 149.86 134.62 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 149.86 140.208 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9893597-03ee-4cf2-9af5-5520d75c9487))
    (pin "2" (uuid 432a217c-d381-43dc-a489-6719c9a625c5))
  )

  (symbol (lib_id "Device:D_Zener") (at 158.75 147.32 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8bc40acf-a1be-4fc3-ba51-c44d9c2b2cf1)
    (property "Reference" "D2" (id 0) (at 161.29 146.0499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3V3" (id 1) (at 161.29 148.5899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 158.75 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8141e674-9e2d-468b-bfc9-395155a1f4e8))
    (pin "2" (uuid c0f856b3-70ed-4af2-a8d7-435ae37941bc))
  )

  (symbol (lib_id "Device:R_Pack04") (at 100.33 85.09 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8cfe51dd-c534-4ff2-b4bc-cca31d6a76e9)
    (property "Reference" "RN1" (id 0) (at 100.33 73.66 90))
    (property "Value" "4*200R" (id 1) (at 100.33 76.2 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x0603" (id 2) (at 100.33 92.075 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 372503f5-6e18-4c37-a46a-a6e55ceb21d1))
    (pin "2" (uuid ca3c5ef6-cda9-48cf-90af-74ab9342ba12))
    (pin "3" (uuid 335840ed-1df5-4c7b-aaef-cd2c2e88ad22))
    (pin "4" (uuid 1b0b5613-b522-48da-b0cb-f50a57932a81))
    (pin "5" (uuid 96e6ebec-b4e7-4938-a6c0-2a6c79ecd6c6))
    (pin "6" (uuid bbddb095-e22d-41b2-a815-91818a3e5393))
    (pin "7" (uuid 7751d4e6-c953-4289-8473-6be4b641b233))
    (pin "8" (uuid a72fd2cb-3ff7-4d6d-903a-80d9014fca72))
  )

  (symbol (lib_id "power:GND") (at 228.6 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ebfd1ba-f548-4843-9a62-fc7ae8ffdcca)
    (property "Reference" "#PWR0106" (id 0) (at 228.6 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 228.6 113.03 0))
    (property "Footprint" "" (id 2) (at 228.6 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 796036f2-e509-4863-9828-cc94d6aafe16))
  )

  (symbol (lib_id "Device:R") (at 238.76 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b421cab8-b361-4522-9e2b-e7df30f1d057)
    (property "Reference" "R3" (id 0) (at 241.3 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 241.3 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 236.982 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e504174f-6689-473b-b787-c2a6ace2aeb7))
    (pin "2" (uuid bb6002f0-d51a-4ffd-b261-aa23245b1244))
  )

  (symbol (lib_id "power:VDD") (at 81.28 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7d1932b-5a51-4b4a-bbff-9587b064e9f8)
    (property "Reference" "#PWR01" (id 0) (at 81.28 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 81.28 62.23 0))
    (property "Footprint" "" (id 2) (at 81.28 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60fd266c-5c8f-49c9-be83-670e3425aaf9))
  )

  (symbol (lib_id "power:VDD") (at 123.19 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b93309ef-9fc8-42db-8984-98abd57e8f5e)
    (property "Reference" "#PWR0109" (id 0) (at 123.19 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 123.19 62.23 0))
    (property "Footprint" "" (id 2) (at 123.19 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5687c7e3-3974-4663-85dd-2031dc72cb5f))
  )

  (symbol (lib_id "power:VDD") (at 69.85 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c12db8ee-bba9-4e11-ba61-a3caefa53c17)
    (property "Reference" "#PWR0101" (id 0) (at 69.85 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 69.85 57.15 0))
    (property "Footprint" "" (id 2) (at 69.85 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c886ecf-3e75-4685-8e27-8800f36bdecf))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 185.42 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5d0a1f8-aca6-4c5f-98de-e3e5f750cfa8)
    (property "Reference" "BT?" (id 0) (at 189.23 97.0279 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" " " (id 1) (at 189.23 99.5679 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Battery:BatteryHolder_Keystone_3002_1x2032" (id 2) (at 185.42 98.806 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 98.806 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3d71de9-0c43-4214-8024-38357724fc5a))
    (pin "2" (uuid e6fe74f2-d198-448d-9529-3269c53a8250))
  )

  (symbol (lib_id "power:GND") (at 158.75 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c71bdcd9-fedb-4374-8b16-73278a469338)
    (property "Reference" "#PWR0114" (id 0) (at 158.75 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 158.75 113.03 0))
    (property "Footprint" "" (id 2) (at 158.75 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49c3c4b0-9c28-4b28-a744-5412f5bdb8d3))
  )

  (symbol (lib_id "Device:R") (at 228.6 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d053edf5-d3eb-4f4a-81a2-ac7653e5448a)
    (property "Reference" "R2" (id 0) (at 231.14 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 231.14 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 226.822 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39de36f9-0c54-4379-be5b-4bcb34fce152))
    (pin "2" (uuid 20c41b66-1242-4f74-8874-ae551b22aa1b))
  )

  (symbol (lib_id "power:GND") (at 146.05 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0e3e31d-1b8b-4fbc-bea6-3b6a736676da)
    (property "Reference" "#PWR0111" (id 0) (at 146.05 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.05 161.29 0))
    (property "Footprint" "" (id 2) (at 146.05 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f3e150b-dedd-4b95-b6c3-6494fcb76726))
  )

  (symbol (lib_id "Device:D") (at 238.76 74.93 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d31ea70d-8c52-42f5-8a64-704f56824164)
    (property "Reference" "D5" (id 0) (at 241.3 73.6599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D" (id 1) (at 241.3 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 238.76 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 546c9fe3-7f7f-4298-b01f-6f2be55fe31c))
    (pin "2" (uuid db4fb57d-34f3-4af6-a7fb-a5b2ce697bf2))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 195.58 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8bfc6cd-934a-4804-85c2-7cd21d3d149f)
    (property "Reference" "BT1" (id 0) (at 199.39 97.0279 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Keystone_3002" (id 1) (at 199.39 99.5679 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Battery:BatteryHolder_Keystone_3002_1x2032" (id 2) (at 195.58 98.806 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 98.806 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ec9b33c-a17a-429f-b317-d33d6036dece))
    (pin "2" (uuid 585a731a-df92-4c63-92d1-86e8d3708fc7))
  )

  (symbol (lib_id "power:VDD") (at 158.75 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed2ba118-bfbe-496d-9ed8-00eecde460e9)
    (property "Reference" "#PWR0115" (id 0) (at 158.75 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 158.75 82.55 0))
    (property "Footprint" "" (id 2) (at 158.75 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d3fdc27-1c32-4289-8eb4-1f0df53c1010))
  )

  (symbol (lib_id "power:GND") (at 185.42 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed92b634-2eba-47be-a726-f9b3a8f0ff95)
    (property "Reference" "#PWR?" (id 0) (at 185.42 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 185.42 113.03 0))
    (property "Footprint" "" (id 2) (at 185.42 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70f3dc8b-8fb6-416e-bdb7-85cab2f6eac8))
  )

  (symbol (lib_id "power:GND") (at 158.75 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eee5abed-3969-468e-8c1b-2c8ebdc298bc)
    (property "Reference" "#PWR0110" (id 0) (at 158.75 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 158.75 161.29 0))
    (property "Footprint" "" (id 2) (at 158.75 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a38848a-8ad1-49e0-8744-786868af2591))
  )

  (symbol (lib_id "Switch:SW_Push") (at 205.74 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f7fc3a0d-eeb9-4213-97b9-114e170355c8)
    (property "Reference" "SW2" (id 0) (at 205.74 82.55 0))
    (property "Value" "SW_Push" (id 1) (at 205.74 85.09 0))
    (property "Footprint" "Button_Switch_SMD:SW_SPST_EVQP0" (id 2) (at 205.74 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5db3e8f-2df1-497d-8f5b-67a11c962b39))
    (pin "2" (uuid 45fc2583-ee56-4602-9e8a-7573ad879123))
  )

  (symbol (lib_id "Device:R") (at 90.17 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8246666-947d-49de-bd7a-7fb6bc2d80e7)
    (property "Reference" "R4" (id 0) (at 90.17 60.96 90))
    (property "Value" "220R" (id 1) (at 90.17 63.5 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 90.17 69.088 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47033f7d-d72e-4764-a0b8-8112188882c0))
    (pin "2" (uuid b0c1fc2b-c543-4d01-bedd-ee1656a647cb))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 193.04 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fad17313-0911-4971-9703-27f6c9b37c57)
    (property "Reference" "H1" (id 0) (at 195.58 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 195.58 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2" (id 2) (at 193.04 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 205.74 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fcad5b18-fe22-41da-8dee-d6717f03fdfa)
    (property "Reference" "SW1" (id 0) (at 205.74 72.39 0))
    (property "Value" "SW_Push" (id 1) (at 205.74 74.93 0))
    (property "Footprint" "Button_Switch_SMD:SW_SPST_EVQP0" (id 2) (at 205.74 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5470f3af-cc3a-4a33-ae9c-ff5212df5023))
    (pin "2" (uuid ecd887bb-ef8d-4e48-9c6b-3110587db2e6))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/b7d1932b-5a51-4b4a-bbff-9587b064e9f8"
      (reference "#PWR01") (unit 1) (value "VDD") (footprint "")
    )
    (path "/c12db8ee-bba9-4e11-ba61-a3caefa53c17"
      (reference "#PWR0101") (unit 1) (value "VDD") (footprint "")
    )
    (path "/4803cd03-3c25-4286-9152-5460b6db26a8"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/07405d3c-9086-46cd-a278-0d1b3cd02feb"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/22b059da-be4a-40a6-837d-48718bbeb0ed"
      (reference "#PWR0105") (unit 1) (value "VDD") (footprint "")
    )
    (path "/9ebfd1ba-f548-4843-9a62-fc7ae8ffdcca"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/1f11f092-1d2d-4562-8417-698654f2c000"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/65fff521-2d5d-4474-ba2a-2ec66491497a"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/b93309ef-9fc8-42db-8984-98abd57e8f5e"
      (reference "#PWR0109") (unit 1) (value "VDD") (footprint "")
    )
    (path "/eee5abed-3969-468e-8c1b-2c8ebdc298bc"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0e3e31d-1b8b-4fbc-bea6-3b6a736676da"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/4e446bf9-6220-4f25-ab99-05232385f4a7"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/39321593-c75d-4b3e-ab90-18b04539c4d6"
      (reference "#PWR0113") (unit 1) (value "VDD") (footprint "")
    )
    (path "/c71bdcd9-fedb-4374-8b16-73278a469338"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed2ba118-bfbe-496d-9ed8-00eecde460e9"
      (reference "#PWR0115") (unit 1) (value "VDD") (footprint "")
    )
    (path "/ed92b634-2eba-47be-a726-f9b3a8f0ff95"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e8bfc6cd-934a-4804-85c2-7cd21d3d149f"
      (reference "BT1") (unit 1) (value "Keystone_3002") (footprint "Battery:BatteryHolder_Keystone_3002_1x2032")
    )
    (path "/c5d0a1f8-aca6-4c5f-98de-e3e5f750cfa8"
      (reference "BT?") (unit 1) (value " ") (footprint "Battery:BatteryHolder_Keystone_3002_1x2032")
    )
    (path "/708cbfa5-76f7-4ad3-ad69-d9f145ffd0f6"
      (reference "C1") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/5513558b-b422-4816-b300-26cad1496693"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/8bc40acf-a1be-4fc3-ba51-c44d9c2b2cf1"
      (reference "D2") (unit 1) (value "3V3") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/54ad42bb-189b-449c-b4a4-2c3fc9bf04c2"
      (reference "D3") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/3178c34f-60c8-46b3-b47a-39196d20a443"
      (reference "D4") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/d31ea70d-8c52-42f5-8a64-704f56824164"
      (reference "D5") (unit 1) (value "D") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/fad17313-0911-4971-9703-27f6c9b37c57"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.2mm_M2")
    )
    (path "/6125558e-317f-4c35-bae8-d8ac901c61f5"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.2mm_M2")
    )
    (path "/794f6ca6-4d80-4987-82ea-e843c998893e"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.2mm_M2")
    )
    (path "/4b2bbcbe-3fc8-428e-8405-842f611468da"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_2.2mm_M2")
    )
    (path "/0c21a911-4e26-4ada-9208-35a00432a5fb"
      (reference "J1") (unit 1) (value "ICSP") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical")
    )
    (path "/302426ca-97e7-479b-b1b8-910bbc678cf3"
      (reference "JP1") (unit 1) (value "CE") (footprint "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels")
    )
    (path "/7da73167-8cc5-45e0-847f-3b91c9ffb47d"
      (reference "R1") (unit 1) (value "36R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/d053edf5-d3eb-4f4a-81a2-ac7653e5448a"
      (reference "R2") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/b421cab8-b361-4522-9e2b-e7df30f1d057"
      (reference "R3") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/f8246666-947d-49de-bd7a-7fb6bc2d80e7"
      (reference "R4") (unit 1) (value "220R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/8cfe51dd-c534-4ff2-b4bc-cca31d6a76e9"
      (reference "RN1") (unit 1) (value "4*200R") (footprint "Resistor_SMD:R_Array_Convex_4x0603")
    )
    (path "/57040a5b-f08e-4203-981d-e73dab377802"
      (reference "RN2") (unit 1) (value "4*200R") (footprint "Resistor_SMD:R_Array_Convex_4x0603")
    )
    (path "/55bdb07b-9a93-489e-8a5b-f6209aa9391e"
      (reference "SW0") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_EVQP0")
    )
    (path "/fcad5b18-fe22-41da-8dee-d6717f03fdfa"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_EVQP0")
    )
    (path "/f7fc3a0d-eeb9-4213-97b9-114e170355c8"
      (reference "SW2") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_EVQP0")
    )
    (path "/151377c0-07eb-47fa-8646-7c573fee70f5"
      (reference "U1") (unit 1) (value "ATtiny85-20S") (footprint "Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm")
    )
    (path "/2e250ae9-bc0d-4d6f-b0eb-d8dd72a5fc86"
      (reference "U2") (unit 1) (value "Ai-Thinker NF-03") (footprint "NF-03:Ai-Thinker-NF-03")
    )
  )
)
